<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.PdfDetailActivity">

    <!--toolbar-->

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalji knjige"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </RelativeLayout>

    <!--All content under scrollview-->
    <ScrollView
        android:layout_above="@id/bookOptionsLl"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@id/toolbarRl"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--bookInfo-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--Book Preview-->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">

                    <!--PDFView-->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pdfView"/>

                    <!--progressbar-->
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/progressBar"/>



                </RelativeLayout>

                <!--book title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_toEndOf="@id/pdfRl"
                    android:text="Naslov knjige"/>



                <!--Table-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

                    <!--Category row-->
                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Kategorija"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>


                    <!--Date row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Datum"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Size row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Size"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/sizeTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Views Count row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Views"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/viewsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Downloads Count row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Downloads"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/downloadsTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Number of pages row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/pagesTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>


                </TableLayout>


            </RelativeLayout>

            <!--Book description-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTv"
                android:layout_marginTop="5dp"
                android:text="Opis knjige"
                android:textColor="@color/black"/>

                <!--View: to separate-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray03"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--TextView: Comments Label-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komentari"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <!--ImageButton: Show dialog to add new comment-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addCommentBtn"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_comment_add_black"/>

                <!--RecyclerView: Show comments-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/commentRv"
                    tools:listitem="@layout/row_comment"
                    android:layout_below="@id/addCommentBtn"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <!--bottom buttons for book options-->

    <LinearLayout
        android:id="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary">

        <!--Button: Read book-->
        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Čitaj"
            android:textSize="10sp"
            android:drawableBottom="@drawable/ic_book_white"
            android:layout_weight="1"/>

        <!--Button: Download book (Download Folder)-->
        <Button
            android:id="@+id/downloadBookBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Preuzmi"
            android:textSize="10sp"
            android:drawableBottom="@drawable/ic_download_white"
            android:layout_weight="1"/>

        <!--Button: Add/Remove favorite-->
        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dodaj u favorite"
            android:textSize="10sp"
            android:drawableBottom="@drawable/ic_favorite_border_white"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>

